div.fullscreen {
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
}

img#bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

canvas#fg {
  position: absolute;
  z-index: 1;
}
